{
  "name": "my-storage",
  "version": "1.0.0",
  "description": "MyStorage - Personal cloud file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "cloud",
    "storage",
    "file-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5",
    "archiver": "^7.0.1",
    "@aws-sdk/client-s3": "^3.721.0",
    "@aws-sdk/s3-request-presigner": "^3.721.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
